# SOURCING-IMM

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
docker/: Docker-compose.yml  docker-compose.yml  sourcing.dump
docker/database/: Dockerfile  init.sql
docker/pg-image/: Dockerfile
src/main/java/com/sourcing/sourcingimm/: SourcingImmApplication.java
src/main/java/com/sourcing/sourcingimm/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/sourcing/sourcingimm/config/Gateway/: GatewayAuthentication.java  GatewayAuthenticationEntryPoint.java  GatewayRequestFilter.java
src/main/java/com/sourcing/sourcingimm/controller/: CandidacyController.java  OfferController.java  UserController.java
src/main/java/com/sourcing/sourcingimm/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/com/sourcing/sourcingimm/models/: ActivitySectorModel.java  CandidacyModel.java  CandidatureOfferModel.java  CompanyAdditionalInfoModel.java  CompanyAdditionnalInfoModel.java  OfferModel.java  OfferRequiredSkillModel.java  StudentAdditionalInfoModel.java  StudentAdditionnalInfoModel.java  User.java  UserModel.java
src/main/java/com/sourcing/sourcingimm/models/DTOs/: AcademicSkillLevel.java  CandidacyStatus.java  EnterPriseUserCreationRequest.java  EnterpriseUserCreationResponse.java  OfferStatus.java  PageRequest.java  PageResponse.java  StudentDTO.java  StudentUserCreationRequest.java  StudentUserCreationResponse.java  UserDto.java
src/main/java/com/sourcing/sourcingimm/models/entities/: ActivitySectorEntity.java  CandidacyEntity.java  CandidatureOfferEntity.java  CompanyAdditionalInformationEntity.java  CompanyAdditionalInformationInternPreferenceEntity.java  CompanyAdditionalInformationInternshipBenefitEntity.java  CompanyAdditionalInformationInternshipTypeEntity.java  OfferEntity.java  OfferRequiredSkill.java  OfferRequiredSkillEntity.java  ProfileEntity.java  RoleEntity.java  StudentAdditionalInformation.java  StudentAdditionalInformationEntity.java  StudentAdditionalInformationOfferPreferenceEntity.java  StudentStack.java  UserEntity.java
src/main/java/com/sourcing/sourcingimm/models/mappers/: ActivitySectorMapper.java  CandidacyMappers.java  CandidatureOfferMapper.java  CompanyAdditionalInfoMapper.java  CompanyAdditionnalInfoMapper.java  OfferMappers.java  OfferRequiredSkillMapper.java  StudentAdditionalInfoMapper.java  UserMappers.java
src/main/java/com/sourcing/sourcingimm/repository/: ActivitySectorRepository.java  CandidacyRepository.java  CandidatureOfferRepository.java  CompanyAdditionalRepository.java  OfferRepository.java  OfferRequiredSkillRepository.java  StudentAdditionalInfoRepository.java  UserRepository.java
src/main/java/com/sourcing/sourcingimm/services/: CandidacyOfferService.java  CandidacyService.java  MoreInformationManagementService.java  OfferRequiredSkillService.java  OfferService.java  ProfileEnterpriseService.java  ProfileStudentService.java  UserCreateCompleteService.java  UserService.java
src/main/java/com/sourcing/sourcingimm/utils/enumerations/: AcademicSkillLevel.java  CandidacyStatus.java  OfferStatus.java  ProfileType.java
src/main/java/com/sourcing/sourcingimm/utils/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  UserCreationException.java  ValidationException.java
src/main/java/controller/: UserController.java
src/main/resources/: application.properties  dbInstructions.txt  docker-compose.yml  dockerfile
src/main/resources/db/migration/: V10__Convert_tables_to_uuid.sql  V11__Add_latest_additional_information.sql  V12__Convert_id_to_uuid_feedback_tables.sql  V13__Modify_and_add_good_infos.sql  V14__Modfiy_forgotten_informations.sql  V15__Modify_usual.sql  V16__Update_user_tables.sql  V1__Create_initial_tables.sql  V1__Create_schemas_and_types.sql  V2__Create_user_management_tables.sql  V3__Create_academic_tables.sql  V4__Create_recruitment_tables.sql  V5__Create_system_tables.sql  V6__Create_indexes.sql  V7__Create_triggers_and_functions.sql  V8__Insert_initial_data.sql  V9__Update_user_management_tables.sql
src/test/java/com/sourcing/sourcingimm/: SourcingImmApplicationTests.java
