spring.application.name=SOURCING-IMM

# Configuration de la Gateway
app.gateway.ip=127.0.0.1
app.gateway.secret-key=secret
app.gateway.header.gateway-secret=X-Gateway-Secret


# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sourcing
spring.datasource.username=FTD
spring.datasource.password=FTD_DEV237
spring.datasource.driver-class-name=org.postgresql.Driver

# server configuration
server.port=8080

# logs configuration
logging.level.com.sourcing.sourcingimm.SourcingImmApplication=DEBUG

