spring.application.name=SOURCING-IMM

# Configuration de la Gateway
app.gateway.ip=66.33.22.177
app.gateway.secret-key=7fba8f98e172836d294b24d70b1842c94c795afa
app.gateway.header.gateway-secret=X-Gateway-Secret


# Database configuration
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:18377/railway
spring.datasource.username=postgres
spring.datasource.password=LsyZJtFwolJIqBOXBHXNCNyQZfmxfflj
spring.datasource.driver-class-name=org.postgresql.Driver

# server configuration
server.port=8080

# logs configuration
logging.level.com.sourcing.sourcingimm.SourcingImmApplication=DEBUG
logging.level.org.jooq=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"


# hikari config
spring.datasource.hikari.pool-name=DataServiceCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.leak-detection-threshold=600000

# flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=false
logging.level.org.flywaydb.core.internal.resource=DEBUG
logging.level.org.flywaydb.core=DEBUG



# application.properties
spring.jooq.sql-dialect=POSTGRES

# configuration métier
app.database.query-timeout=3000
app.database.batch-size=1000

